Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e-remote-resources
Bundle-SymbolicName: com.eidosmedia.eclipse.maven.m2e-remote-resources;singleton:=true
Bundle-Version: 1.0.3.0-SNAPSHOT
Bundle-Activator: com.eidosmedia.eclipse.maven.resources.remote.Activator
Bundle-Vendor: EidosMedia S.p.A.
Require-Bundle: org.slf4j.api;bundle-version="1.7.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 org.eclipse.m2e.jdt;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
