Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e-libsass
Bundle-SymbolicName: com.eidosmedia.eclipse.maven.m2e-libsass;singleton:=true
Bundle-Version: 1.0.0.2-SNAPSHOT
Bundle-Activator: com.eidosmedia.eclipse.maven.libsass.Activator
Bundle-Vendor: EidosMedia S.p.A.
Require-Bundle: org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.m2e.core;bundle-version="1.5.1",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.1",
 org.eclipse.m2e.jdt;bundle-version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
